1/14/2026 4:30:06 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:30:06 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:36:09 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:36:10 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:37:07 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:37:07 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/15/2026 2:17:16 PM, 059898, Vetura, VendID:1, Tarifa:0.00 EUR
1/15/2026 2:17:16 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/15/2026 2:51:19 PM, 0400404, Vetura, VendID:1, Tarifa:0.00 EUR
1/15/2026 2:55:41 PM, 0087j, Vetura, VendID:1, Tarifa:0.00 EUR
1/15/2026 2:58:04 PM, 054646, Vetura, VendID:1, Tarifa:0.00 EUR
1/15/2026 2:58:04 PM, 054646, Vetura, VendID:1, Tarifa:0.00 EUR
