
BMW,X5,KS-124-AB,Vetura,1/13/2026 10:37:47 AM
BMW,X5,KS-124-AB,Vetura,1/13/2026 7:48:54 PM
BMW,X5,KS-124-AB,Vetura,1/13/2026 7:48:57 PM
BMW,X5,KS-124-AB,Vetura,1/13/2026 7:55:42 PM
Audi,A6,KS-567-CD,Vetura,1/13/2026 7:58:56 PM
Yamaha,YZF-R3,KS-890-EF,Motocikleta,1/13/2026 7:58:56 PM
Volvo,FH16,KS-345-GH,Kamion,1/13/2026 7:58:56 PM
BMW,X5,KS-124-AB,Vetura,1/13/2026 7:58:56 PM
Audi,A6,KS-567-CD,Vetura,1/13/2026 8:00:16 PM
Yamaha,YZF-R3,KS-890-EF,Motocikleta,1/13/2026 8:00:16 PM
Volvo,FH16,KS-345-GH,Kamion,1/13/2026 8:00:16 PM
BMW,X5,KS-124-AB,Vetura,1/13/2026 8:00:16 PM
1/14/2026 3:13:28 PM, AA123BB, Vetura, VendID:1, Tarifa:0.06 EUR
1/14/2026 3:30:03 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:30:17 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:31:15 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:32:55 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:32:55 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:33:19 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:33:19 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:34:35 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:34:35 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:40:10 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:40:11 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:41:17 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:41:17 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:42:12 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:42:12 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:43:07 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:43:07 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:43:43 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:43:43 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:44:21 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:44:21 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:59:51 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 3:59:51 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:20:27 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:20:27 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:21:50 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:21:50 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:24:54 PM, AA123BB, Vetura, VendID:1, Tarifa:0.00 EUR
1/14/2026 4:24:54 PM, CC456DD, Kamion, VendID:1, Tarifa:0.00 EUR
